<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Girassol</title> <!--Título da página, o nome fica na aba de navegação-->
</head>
<body>  <!--Tudo o que o usúario vê-->

    <header class="menu_container">
        <nav class="nav_container">
            <ul class="list_container">
                <li class="list_item"><a>Salgados</a></li>
                <li class="list_item"><a>Fritos</a></li>
                <li class="list_item"><a>Assados</a></li>
                <li class="list_item"><a>Congelados</a></li>
            </ul>
        </nav>
    </header>

   <h1>TAG para títulos</h1>
   <p>Parágrafo</p>
</body>
</html>